// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

// import './SafeMath.sol';

contract Reentrance {

//   using SafeMath for uint256;
  mapping(address => uint) public balances;

  function donate(address _to) public payable {
    // ！？
    balances[_to] = balances[_to]+(msg.value);
  }

  function balanceOf(address _who) public view returns (uint balance) {
    return balances[_who];
  }
// ここかな
  function withdraw(uint _amount) public {
    // msg.senderから引き出す？
    if(balances[msg.sender] >= _amount) {
        // ？？
      (bool result,) = msg.sender.call{value:_amount}("");
      if(result) {
        _amount;
      }
      balances[msg.sender] -= _amount;
    }
  }

  receive() external payable {}
}