// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

import "../ethernaut-lib_0-6-12/Level.sol";
import "./Reentrancy.sol";

contract ReentrancyFactory is Level {
    function createInstance(address _player) public payable override returns (address) {
        _player;
        Reentrance instance = new Reentrance();
        return address(instance);
    }

    function validateInstance(address payable _instance, address _player) public view override returns (bool) {
        Reentrance instance = Reentrance(_instance);
        return instance.entrant() == _player;
    }
}
